\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline About the Author}{1}{section*.2}\protected@file@percent }
\newlabel{about-the-author}{{}{1}{About the Author}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 1 About DynareR}{1}{section*.4}\protected@file@percent }
\newlabel{about-dynarer}{{}{1}{1 About DynareR}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2 Requirements}{1}{section*.6}\protected@file@percent }
\newlabel{requirements}{{}{1}{2 Requirements}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 3 Installation}{2}{section*.8}\protected@file@percent }
\newlabel{installation}{{}{2}{3 Installation}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 4 Usage}{2}{section*.10}\protected@file@percent }
\newlabel{usage}{{}{2}{4 Usage}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 5 Plotting the IRF}{4}{section*.12}\protected@file@percent }
\newlabel{plotting-the-irf}{{}{4}{5 Plotting the IRF}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 6 DynareR functions for base R}{4}{section*.14}\protected@file@percent }
\newlabel{dynarer-functions-for-base-r}{{}{4}{6 DynareR functions for base R}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 6.1 The include\_IRF function}{4}{subsection*.16}\protected@file@percent }
\newlabel{the-include_irf-function}{{}{4}{6.1 The include\_IRF function}{subsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure generated from Dynare software}}{5}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline 6.2 The write\_dyn function}{5}{subsection*.19}\protected@file@percent }
\newlabel{the-write_dyn-function}{{}{5}{6.2 The write\_dyn function}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 6.3 The write\_mod function}{6}{subsection*.21}\protected@file@percent }
\newlabel{the-write_mod-function}{{}{6}{6.3 The write\_mod function}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 6.4 The run\_dynare function}{8}{subsection*.23}\protected@file@percent }
\newlabel{the-run_dynare-function}{{}{8}{6.4 The run\_dynare function}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 6.5 The run\_models function}{9}{subsection*.25}\protected@file@percent }
\newlabel{the-run_models-function}{{}{9}{6.5 The run\_models function}{subsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 7 import\_log function}{10}{section*.27}\protected@file@percent }
\newlabel{import_log-function}{{}{10}{7 import\_log function}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 8 set\_dynare\_version function}{11}{section*.29}\protected@file@percent }
\newlabel{set_dynare_version-function}{{}{11}{8 set\_dynare\_version function}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 9 set\_octave\_path function}{11}{section*.31}\protected@file@percent }
\newlabel{set_octave_path-function}{{}{11}{9 set\_octave\_path function}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 10 add\_path function}{11}{section*.33}\protected@file@percent }
\newlabel{add_path-function}{{}{11}{10 add\_path function}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 11 Demo}{11}{section*.35}\protected@file@percent }
\newlabel{demo}{{}{11}{11 Demo}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 12 Template}{12}{section*.37}\protected@file@percent }
\newlabel{template}{{}{12}{12 Template}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Similar packages}{12}{section*.39}\protected@file@percent }
\newlabel{similar-packages}{{}{12}{Similar packages}{section*.39}{}}
\newlabel{references}{{}{12}{References}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.40}\protected@file@percent }
\gdef \@abspage@last{12}
